image: guix
oauth: pages.sr.ht/PAGES:RW
environment:
  site: fishinthecalculator.me
tasks:
  - guix: |
      cd $site
      guix package -v0 -m manifest.scm -i hut
  - generate: |
      cd $site
      haunt build
  - package: |
      cd $site/public
      tar -cvz . > ../../site.tar.gz
  - upload: |
      hut pages publish -d $site site.tar.gz
