workflow:

build-website:
  image: registry.gitlab.com/debdistutils/guix/container:latest
  needs: []
  before_script:
  - lndir /gnu/store/*profile/etc/ /etc
  - echo 'root:x:0:0:root:/:/bin/sh' >> /etc/passwd
  - rm -f /etc/group
  - groupadd --system guixbuild
  - for i in $(seq -w 1 10); do useradd -g guixbuild -G guixbuild -d /var/empty -s $(command -v nologin) -c "Guix build user $i" --system guixbuilder$i; done
  - export HOME=/
  - export LANG=C.UTF-8
  - guix-daemon --disable-chroot --build-users-group=guixbuild &
  - guix archive --authorize < /share/guix/ci.guix.gnu.org.pub
  - guix archive --authorize < /share/guix/bordeaux.guix.gnu.org.pub
  - guix describe
  - guix build -m manifest.scm
  - guix package -m manifest.scm
  - GUIX_PROFILE="//.guix-profile"
  - . "$GUIX_PROFILE/etc/profile"
  script:
  - haunt build
  pages: true  # specifies that this is a Pages job
  artifacts:
    paths:
      - public
